.order-items .item-container {
  padding: 20px 0;
  border-bottom: 1px solid lightgrey;
}

.order-items .description {
  color: gray;
  font-size: 14px;
  display: flex;
  flex-direction: row;
}

.description .content {
  flex-basis: 75%;
  line-height: 1.3;
  margin: 15px 0;
}
.description .action {
  flex-basis: 25%;
  text-align: right;
}
.add-to-cart {
  border: 1px solid gray;
  color: gray;
  line-height: 2.2;
  width: 90px;
  font-size: 14px;
}

.order-items .cost {
  color: gray;
  font-size: 16px;
}
