<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' type='text/css' media='screen' href='./resources/css/styles.css'>
    <title>Foodie</title>
</head>

<body>
    <div class="main-container login-page">
        <div class="login-background">
        </div>
        <div class="login-form">
            <div class="app-logo">
                <img src="./resources/images/logo.png" alt="logo" />
            </div>
            <form class="login-form" action="">
                <h1>Sign In</h1>
                <div class="form-field">
                    <input type="text" class="username" placeholder="Username" value="" />
                </div>
                <div class="form-field">
                    <input type="password" class="password" placeholder="Password" value="" />
                </div>
                <div class="form-field">
                    <button class="app-button" type="submit">LOGIN</button>
                </div>
                <span class="forgot-password">Forgot Password?</span>
                <a class="link" href="">Click Here</a>
            </form>
        </div>
    </div>
</body>

</html>