<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./resources/css/all.min.css" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='./resources/css/styles.css'>
    <title>Foodie</title>
</head>

<body>

    <div class="restaurant-list-container">
        <div class="header">
            <div class="header-content child">
                <img class="header-logo" src="./resources/images/logoWhite.png" alt="logo" />
                <div class="user-name">
                    <span>Hello, Ashok Madhavan</span>
                    <i class="user-icon fa fa-user-circle"></i>
                </div>
            </div>
        </div>

        <div class="restaurant-list-wrapper child">
            <div class="restaurant-card">
                <img class="restaurant-logo" src="./resources/images/restaurant.jpg" alt="restaurant pic" />
                <div class="restaurant-name wrap-text">Adyar Anandha Bhavan</div>
                <div class="restaurant-desc wrap-text">Vegetarian, Chinese, Tandoori, North India, South Indian</div>
                <div class="restaurant-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span class="distance">4.3 km</span>
                </div>
                <div class="restaurant-review">
                    434 reviews
                </div>
            </div>

            <div class="restaurant-card">
                <img class="restaurant-logo" src="./resources/images/restaurant.jpg" alt="restaurant pic" />
                <div class="restaurant-name wrap-text">Adyar Anandha Bhavan</div>
                <div class="restaurant-desc wrap-text">Vegetarian, Chinese, Tandoori, North India, South Indian</div>
                <div class="restaurant-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span class="distance">4.3 km</span>
                </div>
                <div class="restaurant-review">
                    434 reviews
                </div>
            </div>

            <div class="restaurant-card">
                <img class="restaurant-logo" src="./resources/images/restaurant.jpg" alt="restaurant pic" />
                <div class="restaurant-name wrap-text">Adyar Anandha Bhavan</div>
                <div class="restaurant-desc wrap-text">Vegetarian, Chinese, Tandoori, North India, South Indian</div>
                <div class="restaurant-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span class="distance">4.3 km</span>
                </div>
                <div class="restaurant-review">
                    434 reviews
                </div>
            </div>

            <div class="restaurant-card">
                <img class="restaurant-logo" src="./resources/images/restaurant.jpg" alt="restaurant pic" />
                <div class="restaurant-name wrap-text">Adyar Anandha Bhavan</div>
                <div class="restaurant-desc wrap-text">Vegetarian, Chinese, Tandoori, North India, South Indian</div>
                <div class="restaurant-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span class="distance">4.3 km</span>
                </div>
                <div class="restaurant-review">
                    434 reviews
                </div>
            </div>

            <div class="restaurant-card">
                <img class="restaurant-logo" src="./resources/images/restaurant.jpg" alt="restaurant pic" />
                <div class="restaurant-name wrap-text">Adyar Anandha Bhavan</div>
                <div class="restaurant-desc wrap-text">Vegetarian, Chinese, Tandoori, North India, South Indian</div>
                <div class="restaurant-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span class="distance">4.3 km</span>
                </div>
                <div class="restaurant-review">
                    434 reviews
                </div>
            </div>

            <div class="restaurant-card">
                <img class="restaurant-logo" src="./resources/images/restaurant.jpg" alt="restaurant pic" />
                <div class="restaurant-name wrap-text">Adyar Anandha Bhavan</div>
                <div class="restaurant-desc wrap-text">Vegetarian, Chinese, Tandoori, North India, South Indian</div>
                <div class="restaurant-location">
                    <i class="fas fa-map-marker-alt"></i>
                    <span class="distance">4.3 km</span>
                </div>
                <div class="restaurant-review">
                    434 reviews
                </div>
            </div>
        </div>
    </div>


</body>

</html>